<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  
  
          <parent>
        <groupId>dev.ofekmalka</groupId>
        <artifactId>lulus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>lulus-app-config-xml-parser</artifactId>
    <packaging>jar</packaging>
    <name>Lulus App-Config And XML Parser</name>

    <dependencies>
        <dependency>
            <groupId>dev.ofekmalka</groupId>
            <artifactId>lulus-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
  
</project>
