# lulus

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
lulus-app-config-xml-parser/: .project  pom.xml
lulus-app-config-xml-parser/src/main/java/dev/ofekmalka/core/application/: PropertyReader.java  XmlReader.java
lulus-benchmarks/: .classpath  .project  dependency-reduced-pom.xml  jmh-results.txt  pom.xml
lulus-benchmarks/src/main/java/dev/ofekmalka/: BenchmarkRunner.java  SimplePreformanceCheck.java
lulus-benchmarks/src/main/java/dev/ofekmalka/data_structure/list/: ListStructureAndMutationBenchmark.java  StaticListState.java
lulus-benchmarks/src/main/java/dev/ofekmalka/data_structure/list/behavior/: ListTestBehavior.java
lulus-common/: .classpath  .project  ReadMe  pom.xml
lulus-common/src/main/java/dev/ofekmalka/core/assertion/: BasicValidator.java  CheckFlow.java  If.java  PreconditionedProcess.java
lulus-common/src/main/java/dev/ofekmalka/core/assertion/result/: Result.java
lulus-common/src/main/java/dev/ofekmalka/core/assertion/result/behavior/: ResultBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/: App.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/grid/: Grid.java  GridBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/list/: List.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/list/behavior/: ExtendedFactoryOperationsHandler.java  ListBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/map/: Map.java  MapBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/data_structure/set/: Set.java  SetBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/error/: ErrorMessageBuilder.java  ErrorOptions.java  IndexErrorMessage.java  NullValueMessages.java
lulus-common/src/main/java/dev/ofekmalka/core/function/: CheckedOperation.java  ConsoleOutputEffect.java  Event.java  Function.java  Predicate.java  ResultProvider.java  ResultSupplier.java  Supplier.java
lulus-common/src/main/java/dev/ofekmalka/core/io/: Console.java  IO.java
lulus-common/src/main/java/dev/ofekmalka/core/state/: State.java  StateBehavior.java
lulus-common/src/main/java/dev/ofekmalka/core/state/state_machine/: Condition.java  StateMachine.java  Transition.java
lulus-common/src/main/java/dev/ofekmalka/tools/helper/: ErrorTracker.java  Nothing.java  TraceCleaner.java  ValidatedSize.java
lulus-common/src/main/java/dev/ofekmalka/tools/stream/: Stream.java  StreamBehavior.java
lulus-common/src/main/java/dev/ofekmalka/tools/test/: TestScenarioBuilder.java
lulus-common/src/main/java/dev/ofekmalka/tools/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
lulus-common/src/main/java/dev/ofekmalka/tools/utils/: Decision.java  FileUtils.java
lulus-common/src/main/resources/: file.xml  junit-platform.properties
lulus-common/src/test/java/dev/ofekmalka/core/assertion/result/: ResultTestBehavior.java  UsingResultOperations.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/grid/: GridTestBehavior.java  UsingGridOperations.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/list/: UsingListOperations.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/list/behavior/: ListTestBehavior.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/list/behavior/provider/: InvalidListCreationProvider.java  InvalidPrimitiveListCreationsProvider.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/map/: MapTestBehavior.java  UsingMapOperations.java
lulus-common/src/test/java/dev/ofekmalka/core/data_structure/set/: SetTestBehavior.java  UsingSetOperations.java
lulus-common/src/test/java/dev/ofekmalka/core/state/data/: Atm.java  Deposit.java  Input.java  Outcome.java  Withdraw.java
lulus-common/src/test/java/dev/ofekmalka/core/state/state_machine/: UsingStateMachineBehavior.java
lulus-common/src/test/java/dev/ofekmalka/support/: TestMulHelper.java
lulus-common/src/test/java/dev/ofekmalka/support/annotation/: ArgumentName.java  CustomDisplayNameGenerator.java  MethodName.java  ThreeArgumentNames.java  TwoArgumentNames.java
lulus-common/src/test/java/dev/ofekmalka/support/general/providers/: ArgumentNameProvider.java  MethodNameProvider.java  ThreeArgumentNamesProvider.java  TwoArgumentNamesProvider.java
lulus-common/src/test/java/dev/ofekmalka/tools/stream/: UsingStreamOperations.java
lulus-common/src/test/java/dev/ofekmalka/tools/stream/behavior/: StreamTestBehavior.java
lulus-examples/: .project  pom.xml
lulus-examples/src/main/java/dev/ofekmalka/: EntryPoint.java
lulus-query/: .project  pom.xml
lulus-query/src/main/java/dev/ofekmalka/core/query/: QueryBuilder.java
lulus-tag/: .project  pom.xml
lulus-tag/src/main/java/dev/ofekmalka/core/tag/liquibase/: ReadMe
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/: MavenXmlTags.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/enums/: DependencyType.java  EmailSuffix.java  InceptionYear.java  JdkVersion.java  LayoutOption.java  LicenseDistribution.java  MavenPhase.java  PackagingType.java  Scope.java  Status.java  Timezone.java  TimezoneUtil.java  UrlScheme.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/leaf_elements/: LeftElements.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/parents_elements/: MavenParentElement.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/parents_elements/essence/: Activation.java  Build.java  DistributionManagement.java  ModelBase.java  Profile.java  ProfileBuild.java  Project.java  Resource.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/parents_elements/plugin/: ConfigurationContainer.java  Plugin.java  PluginExecution.java  ReportPlugin.java  ReportSet.java
lulus-tag/src/main/java/dev/ofekmalka/core/tag/maven/elements/parents_elements/repository/: Repository.java  RepositoryPolicy.java
lulus-tag/src/test/java/dev/ofekmalka/core/tag/maven/elements/: ExampleMavenPom.java
(+22 files in other folders)
