 # The host of the application
host=acme.org
# The port number
port=6666  
# Name of the user (leave blank if not applicable)
name=              
# Temperature setting
temp=71.3         
# Price in dollars
price=$45          
# A list of integer values
list=34,56,67,89
# Person's details (ID, First Name, Last Name)
person=id:3,firstName:Jane,lastName:Doe
# Type of processing (options: SERIAL, PARALLEL) - case-insensitive
type=SerIal

employees=\
id:3,firstName:Jane,lastName:Doe;\
id:5,firstName:Paul,lastName:Smith;\
id:8,firstName:Mary,lastName:Winston